NODE_ENV=development
PORT=3000
USERNAME=sudoapt
PASSWORD=123456
DATABASE=mongodb+srv://sudoaptrana:<PASSWORD>@cluster0.zv8kinz.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=aryan@012


//for the best encrpytion we should use alteast 30 characters for encryption..
JWT_SECRET=my-name-is-ultrapro-max-is-my-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=cb3f939d065ab4
EMAIL_PASSWORD=d03ccec1560d02
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=sudoaptrana2025@gmail.com

MAILSENDER_USERNAME = MS_5T1rJp@trial-neqvygmq0dw40p7w.mlsender.net
MAILSENDER_PASSWORD = mssp.en14NKn.3vz9dlejvjp4kj50.AqrUPKB

SENDGRID_USERNAME = apikey
SENDGRID_PASSWORD = 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


STRIPE_SECRET_KEY = sk_test_51QtV2EKtrWLocb3Y8OuQqv5WaXH1BbZhJuoOqsXSHonprmFn57EJjeIcFA9VydOEisKbJ88BUA15K2XMzTITxZWb00ooiytmRZ